# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled+=logging.LoggingFilter

play.application.loader = "logging.SpanInfoApplicationLoader"

play.http.errorHandler = logging.LoggingHttpErrorHandler