#
#     SPDX-License-Identifier: CC0-1.0
#
#     Copyright 2020 Will Sargent.
#
#     Licensed under the CC0 Public Domain Dedication;
#     You may obtain a copy of the License at
#
#         http://creativecommons.org/publicdomain/zero/1.0/
#
#

sbt.version=1.3.10
